test_config=(
    [bundle]="> essex-e3 : fetching ec2 root certs only in essex > e3"
    [keystone-manage]="< essex-e4 : keystone-legacy was replaced with keystone-ksl in essex >= e4"
    [glance:010_glance_add-TOKEN]="< essex-e3 : glance token auth works on essex < e3"
    [glance:011_glance_delete-TOKEN]="< essex-e3 : glance token auth works on essex < e3"
)
