test_config=(
    [ceilometer]="> folsom : ceilometer only available from grizzly"
    [cinder-cli]="> essex : cinder only available from folsom"
    [bundle]="> essex-e3 : fetching ec2 root certs only in essex > e3"
    [keystone-manage]="< essex-e4 : keystone-legacy was replaced with keystone-ksl in essex >= e4"
    [glance:010_glance_add-TOKEN]="< essex-e3 : glance token auth works on essex < e3"
    [glance:011_glance_delete-TOKEN]="< essex-e3 : glance token auth works on essex < e3"
    [glance:030_glance_add-ENV_VARS]="< folsom : syntax deprecated as of folsom"
    [glance:035_glance_update]="< folsom : syntax deprecated as of folsom"
    [glance:040_glance_delete-ENV_VARS]="< folsom : syntax deprecated as of folsom"
    [glance:060_glance_image-add_new-syntax]="> essex-final"
    [glance:065_glance_image-update_new-syntax]="> essex-final"
    [glance:070_glance_image-delete_new-syntax]="> essex-final"
    [quantum-cli]="< havana : quantum is supported on grizzly only"
    [nova-quantum]="< havana : quantum is supported on grizzly only"
    [neutron-cli]="> grizzly : neutron is supported on havana and later"
    [nova-neutron]="> grizzly : neutron is supported on havana and later"
)
